<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flowers Store</title>
    <style>
    body{
        font-family: "Calibri";
    }
    .document{
        margin: 0 auto;
        max-width:1020px;
        background: #fff;
        font-size: 20px;
    }
    .continue-btn-div{
        text-align: center
    }
    .continue-btn{
        border: 0px;
        background: #f14a65;
        color: #fff;
        padding: 7px 15px;
        font-size: 20px;
        box-shadow: 2px 2px 3px #f14a65;
        outline: none;
    }
    th{
        text-align: right;
        padding:10px;
    }
    input,textarea{
        width: 400px;
        margin: 5px;
        font-size: 18px;
        padding:3px;
    }
    input{
        height: 30px;
    }
    </style>
</head>
<body>
    <img src="images/left.png" alt="" height="200px" align="left">
    <img src="images/right.png" alt="" height="200px" align="right">
    <h1 align="center"><font size="7" color="#f14a65"><br> Welcome to Flowers.io </font></h1> 
    <br>
    <div class="document">
        <p align=center>Please Add Your Address Details to Deliver the Products.</p>
        <br>
        <form action="">
            <table width=100%> 
                <tr>
                    <th> Full Name: </th>
                    <td> <input type="text"> </td>
                </tr>
                <tr>
                    <th> Email: </th>
                    <td> <input type="text"> </td>
                </tr>
                <tr>
                    <th> Mobile Number: </th>
                    <td> <input type="number"> </td>
                </tr>
                <tr>
                    <th valign="top"> Adderss: </th>
                    <td> <textarea rows=7></textarea> </td>
                </tr>
            </table>
        </form>
<br>
        <div class="continue-btn-div">
            <a href="payment-page.html"><button class="continue-btn">Continue to Pay</button></a>
        </div>
    </div><br>
</div>
</html>