<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flowers Store</title>
    <style>
    body{
        font-family: "Calibri";
    }
    .document{
        margin: 0 auto;
        max-width:1020px;
        background: #fff;
        font-size: 20px;
    }
    .continue-btn-div{
        text-align: center
    }
    .continue-btn{
        border: 0px;
        background: #f14a65;
        color: #fff;
        padding: 7px 15px;
        font-size: 20px;
        box-shadow: 2px 2px 3px #f14a65;
        outline: none;
    }
    th{
        text-align: right;
        padding:10px;
    }
    .pay-Via-Paytm{
        text-align: center;
    }
    </style>
</head>
<body>
    <img src="images/left.png" alt="" height="200px" align="left">
    <img src="images/right.png" alt="" height="200px" align="right">
    <h1 align="center"><font size="7" color="#f14a65"><br> Welcome to Flowers.io </font></h1> 
    <br>
    <div class="document">
        <p align=center>We Support Paytm Now!! Pay Easily using Paytm.</p>
        <br>
<br>
        <div class="pay-Via-Paytm">
                <a href="payment-gateway.html"> <img src="images/paytm.jpg" alt="" height="100px"></a>
                <a href="payment-gateway.html"> <img src="images/Visa.png" alt="" height="100px" align="right"></a>
                <a href="payment-gateway.html"> <img src="images/payumoney.png" alt="" height="100px" align="left"></a>
        </div>
        <br><br><br><br>
    </div>
</div>
</html>